|0⟩ ────●───────────────────────●───────── |0⟩
        │                       │             
|1⟩ ●─●─┼───────────────────────┼─●─●─●─── |1⟩
    │ │ │                       │ │ │ │       
|2⟩ ●─X─●───────────────────────●─X─●─X─── |2⟩
    │   │                       │   │         
|3⟩ X───X─────●─────────●─────●─X───X───── |3⟩
              │         │     │               
|4⟩ ──────●─●─┼─────────┼─●─●─┼─────────●─ |4⟩
          │ │ │         │ │ │ │         │     
|5⟩ ──────●─X─●─────────●─X─●─X─────────X─ |5⟩
          │   │         │   │                 
|6⟩ ──────X───X─────●─●─X───X───────────── |6⟩
                    │ │                       
|7⟩ ────────────●─●─┼─┼─────────────────── |7⟩
                │ │ │ │                       
|8⟩ ────────────●─X─●─X─────────────────── |8⟩
                │   │                         
|9⟩ ────────────X───X───────────────────── |9⟩

Compiling ... 
###################
000(0) + 000(0) = 0000(0)
000(0) + 001(1) = 0001(1)
000(0) + 010(2) = 0010(2)
000(0) + 011(3) = 0011(3)
000(0) + 100(4) = 0100(4)
000(0) + 101(5) = 0101(5)
000(0) + 110(6) = 0110(6)
000(0) + 111(7) = 0111(7)
001(1) + 000(0) = 0001(1)
001(1) + 001(1) = 0010(2)
001(1) + 010(2) = 0011(3)
001(1) + 011(3) = 0100(4)
001(1) + 100(4) = 0101(5)
001(1) + 101(5) = 0110(6)
001(1) + 110(6) = 0111(7)
001(1) + 111(7) = 1000(8)
010(2) + 000(0) = 0010(2)
010(2) + 001(1) = 0011(3)
010(2) + 010(2) = 0100(4)
010(2) + 011(3) = 0101(5)
010(2) + 100(4) = 0110(6)
010(2) + 101(5) = 0111(7)
010(2) + 110(6) = 1000(8)
010(2) + 111(7) = 1001(9)
011(3) + 000(0) = 0011(3)
011(3) + 001(1) = 0100(4)
011(3) + 010(2) = 0101(5)
011(3) + 011(3) = 0110(6)
011(3) + 100(4) = 0111(7)
011(3) + 101(5) = 1000(8)
011(3) + 110(6) = 1001(9)
011(3) + 111(7) = 1010(10)
100(4) + 000(0) = 0100(4)
100(4) + 001(1) = 0101(5)
100(4) + 010(2) = 0110(6)
100(4) + 011(3) = 0111(7)
100(4) + 100(4) = 1000(8)
100(4) + 101(5) = 1001(9)
100(4) + 110(6) = 1010(10)
100(4) + 111(7) = 1011(11)
101(5) + 000(0) = 0101(5)
101(5) + 001(1) = 0110(6)
101(5) + 010(2) = 0111(7)
101(5) + 011(3) = 1000(8)
101(5) + 100(4) = 1001(9)
101(5) + 101(5) = 1010(10)
101(5) + 110(6) = 1011(11)
101(5) + 111(7) = 1100(12)
110(6) + 000(0) = 0110(6)
110(6) + 001(1) = 0111(7)
110(6) + 010(2) = 1000(8)
110(6) + 011(3) = 1001(9)
110(6) + 100(4) = 1010(10)
110(6) + 101(5) = 1011(11)
110(6) + 110(6) = 1100(12)
110(6) + 111(7) = 1101(13)
111(7) + 000(0) = 0111(7)
111(7) + 001(1) = 1000(8)
111(7) + 010(2) = 1001(9)
111(7) + 011(3) = 1010(10)
111(7) + 100(4) = 1011(11)
111(7) + 101(5) = 1100(12)
111(7) + 110(6) = 1101(13)
111(7) + 111(7) = 1110(14)
